﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Library", "Library\Library.vcxproj", "{CB661A44-40EA-456C-8BAD-1FC0FE4055E5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ChatServer", "ChatServer\ChatServer.vcxproj", "{23E2E9C8-CB1F-4D32-A769-6FE64CDF177F}"
	ProjectSection(ProjectDependencies) = postProject
		{CB661A44-40EA-456C-8BAD-1FC0FE4055E5} = {CB661A44-40EA-456C-8BAD-1FC0FE4055E5}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ChatClient", "ChatClient\ChatClient.vcxproj", "{F26DE90F-E70D-485F-A48F-D9D4084FCBA5}"
	ProjectSection(ProjectDependencies) = postProject
		{CB661A44-40EA-456C-8BAD-1FC0FE4055E5} = {CB661A44-40EA-456C-8BAD-1FC0FE4055E5}
		{23E2E9C8-CB1F-4D32-A769-6FE64CDF177F} = {23E2E9C8-CB1F-4D32-A769-6FE64CDF177F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ChatGuiClient", "ChatGuiClient\ChatGuiClient.vcxproj", "{B12702AD-ABFB-343A-A199-8E24837244A3}"
	ProjectSection(ProjectDependencies) = postProject
		{CB661A44-40EA-456C-8BAD-1FC0FE4055E5} = {CB661A44-40EA-456C-8BAD-1FC0FE4055E5}
		{23E2E9C8-CB1F-4D32-A769-6FE64CDF177F} = {23E2E9C8-CB1F-4D32-A769-6FE64CDF177F}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB661A44-40EA-456C-8BAD-1FC0FE4055E5}.Debug|x64.ActiveCfg = Debug|x64
		{CB661A44-40EA-456C-8BAD-1FC0FE4055E5}.Debug|x64.Build.0 = Debug|x64
		{CB661A44-40EA-456C-8BAD-1FC0FE4055E5}.Debug|x86.ActiveCfg = Debug|Win32
		{CB661A44-40EA-456C-8BAD-1FC0FE4055E5}.Debug|x86.Build.0 = Debug|Win32
		{CB661A44-40EA-456C-8BAD-1FC0FE4055E5}.Release|x64.ActiveCfg = Release|x64
		{CB661A44-40EA-456C-8BAD-1FC0FE4055E5}.Release|x64.Build.0 = Release|x64
		{CB661A44-40EA-456C-8BAD-1FC0FE4055E5}.Release|x86.ActiveCfg = Release|Win32
		{CB661A44-40EA-456C-8BAD-1FC0FE4055E5}.Release|x86.Build.0 = Release|Win32
		{23E2E9C8-CB1F-4D32-A769-6FE64CDF177F}.Debug|x64.ActiveCfg = Debug|x64
		{23E2E9C8-CB1F-4D32-A769-6FE64CDF177F}.Debug|x64.Build.0 = Debug|x64
		{23E2E9C8-CB1F-4D32-A769-6FE64CDF177F}.Debug|x86.ActiveCfg = Debug|Win32
		{23E2E9C8-CB1F-4D32-A769-6FE64CDF177F}.Debug|x86.Build.0 = Debug|Win32
		{23E2E9C8-CB1F-4D32-A769-6FE64CDF177F}.Release|x64.ActiveCfg = Release|x64
		{23E2E9C8-CB1F-4D32-A769-6FE64CDF177F}.Release|x64.Build.0 = Release|x64
		{23E2E9C8-CB1F-4D32-A769-6FE64CDF177F}.Release|x86.ActiveCfg = Release|Win32
		{23E2E9C8-CB1F-4D32-A769-6FE64CDF177F}.Release|x86.Build.0 = Release|Win32
		{F26DE90F-E70D-485F-A48F-D9D4084FCBA5}.Debug|x64.ActiveCfg = Debug|x64
		{F26DE90F-E70D-485F-A48F-D9D4084FCBA5}.Debug|x64.Build.0 = Debug|x64
		{F26DE90F-E70D-485F-A48F-D9D4084FCBA5}.Debug|x86.ActiveCfg = Debug|Win32
		{F26DE90F-E70D-485F-A48F-D9D4084FCBA5}.Debug|x86.Build.0 = Debug|Win32
		{F26DE90F-E70D-485F-A48F-D9D4084FCBA5}.Release|x64.ActiveCfg = Release|x64
		{F26DE90F-E70D-485F-A48F-D9D4084FCBA5}.Release|x64.Build.0 = Release|x64
		{F26DE90F-E70D-485F-A48F-D9D4084FCBA5}.Release|x86.ActiveCfg = Release|Win32
		{F26DE90F-E70D-485F-A48F-D9D4084FCBA5}.Release|x86.Build.0 = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|x64.ActiveCfg = Debug|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|x86.ActiveCfg = Debug|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|x86.Build.0 = Debug|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|x86.Deploy.0 = Debug|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|x64.ActiveCfg = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|x86.ActiveCfg = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|x86.Build.0 = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|x86.Deploy.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {377970B6-E23F-4290-9792-DA16ACE2C5B0}
	EndGlobalSection
EndGlobal
