﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Scenes\SceneMenu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThirdPartySDKs\imgui\imgui.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThirdPartySDKs\imgui\imgui_demo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThirdPartySDKs\imgui\imgui_draw.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThirdPartySDKs\imgui\imgui_impl_opengl3.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThirdPartySDKs\imgui\imgui_impl_sdl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Scenes\SceneCube.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Scenes\SceneSphere.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Scenes\SceneBlinnPhong.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Scenes\ScenePointLight.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Scenes\SceneDirectionaLight.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Scenes\SceneDeferredShading.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Scenes\SceneGouraud.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Scenes\SceneModel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Scenes\ScenePhong.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Scenes\SceneCubeTexture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Scenes\SceneCamera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Components\Component.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Components\InputComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\OpenGL\OpenGLBuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Lighting\PointLight.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Lighting\DirectionalLight.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Shaders\Texture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Shaders\Shader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Primitives\Cube.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Primitives\Model.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Primitives\Sphere.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Shaders\Material.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Components\CameraComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Logging\Log.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\OpenGL\OpenGLVertexArray.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Primitives\Primitive.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Shaders\ComputeShader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Primitives\Plane.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Scenes\SceneNormalMap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Scenes\SceneShadowMap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\RenderingApp\App.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\SceneGraph\SceneNode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\SceneGraph\Scene.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Scenes\SceneRimLighting.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Scenes\ScenePlane.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Lighting\SpotLight.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Scenes\ScenePlaneTexture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Scenes\SceneSphereTexture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Primitives\Cone.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Primitives\Cylinder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Source\Scenes\IScene.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Scenes\SceneMenu.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdPartySDKs\imgui\imconfig.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdPartySDKs\imgui\imgui.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdPartySDKs\imgui\imgui_impl_opengl3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdPartySDKs\imgui\imgui_impl_sdl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdPartySDKs\imgui\imgui_internal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdPartySDKs\imgui\stb_rect_pack.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdPartySDKs\imgui\stb_textedit.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThirdPartySDKs\imgui\stb_truetype.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Scenes\SceneCube.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Resources\GLSLParser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Resources\TextureLoader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Resources\ModelLoader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Scenes\SceneSphere.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Scenes\SceneBlinnPhong.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Scenes\SceneDeferredShading.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Scenes\ScenePointLight.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Scenes\SceneDirectionalLight.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Scenes\SceneGouraud.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Scenes\SceneModel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Scenes\ScenePhong.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Scenes\SceneCubeTexture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Scenes\SceneCamera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Components\Component.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Components\InputComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\OpenGL\OpenGLBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Lighting\PointLight.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Lighting\DirectionalLight.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Shaders\Texture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Shaders\Shader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Primitives\Cube.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Primitives\Model.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Primitives\Sphere.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Shaders\Material.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Components\CameraComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Logging\Log.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\OpenGL\OpenGLVertexArray.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Primitives\Primitive.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Shaders\ComputeShader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Primitives\Plane.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Scenes\SceneNormalMap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Scenes\SceneShadowMap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\RenderingApp\App.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\SceneGraph\SceneNode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\SceneGraph\Scene.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Scenes\SceneRimLighting.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Scenes\ScenePlane.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Lighting\SpotLight.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Scenes\SceneSphereTexture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Scenes\ScenePlaneTexture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Primitives\Cone.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Primitives\Cylinder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Shaders\BlinnPhong.fs" />
    <None Include="Content\Shaders\BlinnPhong.vs" />
    <None Include="Content\Shaders\Cube.fs" />
    <None Include="Content\Shaders\Cube.vs" />
    <None Include="Content\Shaders\DirectionalLight.fs" />
    <None Include="Content\Shaders\DirectionalLight.vs" />
    <None Include="Content\Shaders\Gouraud.fs" />
    <None Include="Content\Shaders\Gouraud.vs" />
    <None Include="Content\Shaders\Material.fs" />
    <None Include="Content\Shaders\Material.vs" />
    <None Include="Content\Shaders\Phong.fs" />
    <None Include="Content\Shaders\Phong.vs" />
    <None Include="Content\Shaders\PointLight.fs" />
    <None Include="Content\Shaders\PointLight.vs" />
    <None Include="Content\Shaders\RimLighting.fs" />
    <None Include="Content\Shaders\RimLighting.vs" />
    <None Include="Content\Shaders\Sphere.fs" />
    <None Include="Content\Shaders\Sphere.vs" />
    <None Include="Content\Shaders\SpotLight.fs" />
    <None Include="Content\Shaders\SpotLight.vs" />
    <None Include="Content\Shaders\Texture.fs" />
    <None Include="Content\Shaders\Texture.vs" />
    <None Include="Content\Shaders\NormalMap.vs" />
    <None Include="Content\Shaders\NormalMap.fs" />
    <None Include="Content\Shaders\ShadowMap.vs" />
    <None Include="Content\Shaders\ShadowMap.fs" />
    <None Include="Content\Shaders\Light.vs" />
    <None Include="Content\Shaders\Light.fs" />
  </ItemGroup>
</Project>